{
    "name": "pdv-master-erp",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "lint:fix": "eslint . --ext ts,tsx --fix",
        "format": "prettier --check .",
        "format:fix": "prettier --write .",
        "type-check": "tsc --noEmit",
        "test": "vitest",
        "test:run": "vitest run",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage",
        "test:watch": "vitest --watch",
        "docker:dev": "docker-compose -f docker-compose.simple.yml up --build",
        "docker:dev:advanced": "docker-compose -f docker-compose.yml -f docker-compose.override.yml up --build",
        "docker:dev:full": "docker-compose up --build",
        "docker:dev:db": "docker-compose up postgres pgadmin -d",
        "docker:prod": "docker-compose -f docker-compose.prod.yml up --build -d",
        "docker:build": "docker-compose build",
        "docker:stop": "docker-compose down",
        "docker:clean": "docker-compose down -v --rmi all",
        "docker:logs": "docker-compose logs -f",
        "docker:test": "docker-compose exec backend npm run test",
        "docker:db:reset": "docker-compose exec postgres psql -U pdv_master_user -d pdv_master -c 'DROP SCHEMA public CASCADE; CREATE SCHEMA public;'",
        "release:prepare": "npm run test:run && npm run lint && npm run type-check && npm run build",
        "predeploy": "npm run build",
        "postbuild": "copy dist\\index.html dist\\404.html",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "@google/genai": "^1.30.0",
        "@supabase/supabase-js": "^2.89.0",
        "bcryptjs": "^3.0.3",
        "jsbarcode": "3.11.6",
        "lucide-react": "^0.555.0",
        "qrcode": "1.5.3",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-error-boundary": "^6.0.0",
        "react-is": "^19.2.1",
        "react-router-dom": "^7.9.6",
        "recharts": "^3.5.1",
        "web-vitals": "^5.1.0",
        "zod": "^4.1.13"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.4.5",
        "@testing-library/react": "^14.2.1",
        "@testing-library/user-event": "^14.5.2",
        "@types/bcryptjs": "^2.4.6",
        "@types/node": "^22.14.0",
        "@types/supertest": "^6.0.2",
        "@typescript-eslint/eslint-plugin": "^8.18.2",
        "@typescript-eslint/parser": "^8.18.2",
        "@vitejs/plugin-react": "^5.0.0",
        "@vitest/coverage-v8": "^4.0.16",
        "@vitest/ui": "^4.0.16",
        "esbuild": "^0.27.2",
        "eslint": "^9.17.0",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.16",
        "gh-pages": "^6.3.0",
        "jsdom": "^24.0.0",
        "prettier": "^3.4.2",
        "supertest": "^6.3.4",
        "terser": "^5.44.1",
        "typescript": "~5.8.2",
        "vite": "^6.2.0",
        "vitest": "^4.0.16"
    }
}